FindParams:
                    blur_every: 0
                   blur_radius: 0
                         decay: 0.3
                     lr_params: {'lr': 100.0}
                     lr_policy: constant
                      max_iter: 750
                  push_channel: 10
                      push_dir: 1
                    push_layer: conv1/7x7_s2
                  push_spatial: (0, 0)
                     push_unit: (10, 0, 0)
     px_abs_benefit_percentile: 0
         px_benefit_percentile: 0
                     rand_seed: 0
         small_norm_percentile: 20.0
          small_val_percentile: 0
                      start_at: mean_plus_rand


FindResults:
                       best_ii: 49
                      best_obj: 169.326
                       best_xx: (3, 224, 224) array [15.4200492476, 31.0261258819, ...]
                          dist: [1.02043931465e-14, 1383.76679606, ..., 4611.19362872, 4611.19362872]
                        idxmax: [(32, 0, 2), (32, 0, 3), ..., (10, 0, 0), (10, 0, 0)]
                            ii: [0, 1, ..., 748, 749]
                         ismax: [False, False, ..., True, True]
                       last_ii: 749
                      last_obj: 169.326
                       last_xx: (3, 224, 224) array [15.4200491905, 31.0261262258, ...]
                   majority_ii: 3
                  majority_obj: 108.836
                   majority_xx: (3, 224, 224) array [16.1816718648, 26.434864477, ...]
                   meta_result: Metaresult: majority success
                          norm: [20.5668045944, 3225.34807029, ..., 199.343372177, 199.343372177]
                           obj: [0.629726, 50.5574, ..., 169.326, 169.326]
                           std: [5.58935924311, 3.91642305034, ..., 0.513798017541, 0.513798017541]
                            x0: (3, 1, 1) array [17.6405234597, 4.00157208367, ...]

